###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
MFS_PAGE_OFFSET = 532480 # 0x82000

SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
#SDK  = $(HOME)/esp8266/esp_iot_sdk_v1.5.2
PAGE_SCRIPTS = main.js

FWBURNFLAGS  = -b 1500000

OPTS += -DUSE_OPTIMIZE_PRINTF
OPTS += -DMFS_PAGE_OFFSET=$(MFS_PAGE_OFFSET)
OPTS += -DICACHE_FLASH
OPTS += -DDISABLE_CHARRX #Saves about 300 bytes.
OPTS += -DQUIET_REFLASH  #Saves about 96 bytes.
OPTS += -DWS2812_FOUR_SAMPLE    #Saves about 224 bytes.
#OPTS += -DWS2812_THREE_SAMPLE
OPTS += -DDISABLE_NET_REFLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500
OPTS += -DSOFTAP_CHANNEL=6

STRIPPED_LIBGCC=YES

PAGE_TITLE = ColorChord Control Panel
PAGE_SCRIPT =
PAGE_HEADING = ColorChord: Embedded
PAGE_INFO = 

